*
    margin: 0
    padding: 0
body
    background: #ccc

form
    .item
        margin: auto
        width: max-content
        input
            padding: 7px 20px 7px 20px
            margin: 10px
            font-size: 20px
            color: #000000
            border: 2px solid #000
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .15)
            border-radius: 20px
            background: #0059ff
            color: #fff
            &::placeholder
                color: #fff
    button
        background: #0059ff
        color: #fff
        border: 2px solid #000
        border-radius: 25px
        padding: 10px
        display: block
        margin:  30px auto 10px auto
        font-size: 20px
    select
        width: 287px
        display: block
        margin: auto
        margin-top: 20px
        font-size: 20px
        border: 2px solid #000
        border-radius: 20px
        padding: 8px 16px
        color: #ffffff
        background: #0059ff