@mixin button($color, $colorBac, $width: 180px)
    border: 0
    border-radius: 10px
    color: $color
    padding: 5px
    background: $colorBac
    font-family: Panton-Bold
    height: 35px
    width: $width
    font-size: 15px