.review
    textarea
        width: 97%
        height: 150px
        font-size: 20px
        margin-right: 20px
        padding: 7px
    button
        margin-bottom: 20px
        margin-top: 15px
        border: 0
        border-radius: 10px
        color: #fff
        padding: 5px
        background: #29a8df
        font-family: Panton-Bold
        font-size: 20px
        width: fit-content
        height: min-content